import React from 'react';
import { GoogleMap, LoadScript } from '@react-google-maps/api';

const KEY = 'AIzaSyDm1kVff1tOF1Jvd-Uxba4C__Ux4bt3R8I';

export const MapCmp = () => {
    const containerStyle = { width: '100%', height: '100%' };
    const center = { lat: -3.745, lng: -38.523 };

    return (
        <LoadScript googleMapsApiKey={KEY}>
            <GoogleMap
                mapContainerStyle={containerStyle}
                center={center}
                zoom={10}>
                { /* Child components, such as markers, info windows, etc. */}
                <></>
            </GoogleMap>
        </LoadScript>
    );
};

// export const MapCmp = React.memo(_MapCmp);